#proctor.test.matrix.path=/Users/aboutuser/raw-tests.json
proctor.test.matrix.url=http://localhost:8082/matrix/raw
proctor.pipet.config.path=/Users/aboutuser/proctor-pipet/proctor-pipet-deploy/src/main/webapp/WEB-INF/config/pipet-config.json
proctor.pipet.reload.seconds=100
