proctor.test.matrix.path=${catalina.base}/conf/proctor/proctor-tests-matrix.json
#proctor.test.matrix.url=http://localhost:8082/matrix/raw
proctor.pipet.config.path=${catalina.base}/conf/proctor/pipet-config.json
proctor.pipet.reload.seconds=10
